Jammu and Kashmir, -212.0,375.0
Himachal Pradesh, -148.0,320.0
Punjab, -206.0,281.0
Uttarakhand,-86.0,268.0
Hariyana,-173.0,228.0
Uttar Pradesh, -57.0,163.0
Bihar, 84.0,128.0
Rajasthan, -241.0,159.0
Jharkhand, 54.0,66.0
West Bengal, 139.0,46.0
Madhya Pradesh, -125.0,56.0
Chattisgarh, -27.0,2.0
Odisha, 42.0,-23.0
Gujrat, -303.0,51.0
Maharashtra, -202.0,-56.0
Telangana,-103.0,-114.0
Andhra Pradesh, -97.0,-192.0
Karnataka, -198.0,-208.0
Tamil Nadu, -110.0,-288.0
Kerala, -173.0,-332.0
Arunachal Pradesh, 313.0,223.0
Assam, 283.0,157.0
Mizoram, 278.0,59.0
Manipur, 307.0,106.0
Nagaland, 318.0,148.0
Tripura, 242.0,70.0
Meghalaya, 219.0,123.0
Sikkim, 151.0,186.0
Goa, -239.0,-177.0
